<RCC>
    <qresource prefix="/icons">
        <file alias="searchIcon">assets/icons/search-icon.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="RobotoCondensed-Regular.ttf">assets/fonts/RobotoCondensed-Regular.ttf</file>
        <file alias="OpenSans_Condensed-Regular.ttf">assets/fonts/OpenSans_Condensed-Regular.ttf</file>
        <file alias="Raleway-Regular.ttf">assets/fonts/Raleway-Regular.ttf</file>
    </qresource>
    <qresource prefix="/stylesheets">
        <file alias="lightTheme">stylesheets/light_theme.qss</file>
    </qresource>
</RCC>