QWidget#mainWindow {
    background: #fafafa;
}

QFrame#searchBox {
    background: #f2f3f5;
    padding: 5px;
    border-radius: 5px;
}

QFrame#searchBox QLineEdit {
    background-color: transparent;
    border: none;
}

QFrame#searchBox QLineEdit:focus {
    outline: none;
    border: none;
}

QTableView#marketTable QHeaderView {
    background-color: #fafafa;
    color: #3d3c37;
    font-size: 16px;
}

QTableView#marketTable {
    selection-background-color: #f0f1f2;
}

QTableView#priceTable {
    background-color: transparent;
    border: 1px solid #c4c4c4;
}

QComboBox#exchangeMenu {
    padding: 2px 4px;
    background-color: white;
}

QComboBox#exchangeMenu::item {
    background-color: white;
    color: black;
}

QComboBox#exchangeMenu::item:selected {
    background-color: #f0f1f2;
}

QLabel#chartTimeLabel {
    padding-right: 5px;
}
